function [ race, diffusion ] = data2models( left, right )
    X1(1) = 0;
    X2(1) = 0;
    Race.Threshold = 2000;
    Race.primaryInput = 1;
    Race.SecondaryInput = 0;
    Race.noiseM = 0;
    Race.noiseSTD = 0.5;
    t = 1;
    leftIndex = 1;
    rightIndex = 1;
    
    while ((max(X1(t),X2(t)) < Race.Threshold) && (leftIndex < length(left(1,:))) ...
            && (rightIndex < length(right(1,:))))
        if (t >= left(1,leftIndex) && t <= left(1,leftIndex)+left(2,leftIndex))
            leftInput = Race.primaryInput;
            rightInput = Race.SecondaryInput;
        elseif (t >= right(1,rightIndex) && t <= right(1,rightIndex)+right(2,rightIndex))
            rightInput = Race.primaryInput;
            leftInput = Race.SecondaryInput;
        else
            leftInput = 0;
            rightInput = 0;
        end
        if (t > (left(1,leftIndex)+left(2,leftIndex)))
            leftIndex = leftIndex + 1;
        end
        if (t > (right(1,rightIndex)+right(2,rightIndex)))
            rightIndex = rightIndex + 1;
        end
        X1(t+1) = X1(t) + leftInput + normrnd(Race.noiseM, Race.noiseSTD);
        X2(t+1) = X2(t) + rightInput; + normrnd(Race.noiseM, Race.noiseSTD);
        t = t+1;
    end

    %% Response
    if X1(t) > X2(t)
        race(1) = 0;
    else 
        race(1) = 1;
    end

    %% RT
    race(2) = t;
    diffusion = 0;
end

